<html lang="en">

<head>
   <!-- Meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width = device-width, initial-scale = 1, shrink-to-fit = no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/simplebar/4.2.3/simplebar.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
   <link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet">
   <title>Car Park Search</title>

   <style>
      body {
         font-family: 'Roboto', sans-serif;
         margin: 5px;
      }

      /* Styles what is inside the search form */
      .has-search .form-control {
         padding-left: 2.375rem;

      }
      .h-line {
         margin-top: 0rem !important;
         margin-bottom: 0rem !important;
      }
      .form-section {
         display: flex;
         padding-top: 0.8rem;
         background-color:  rgba(77, 158, 246, 0.4) ! important;
         text-align: center;
         justify-content: center;
      }
      .form-group{
         display: flex;
         flex-direction:row;     
      }
      .form-control {
    display: block;
    width: 100%;
    height:40px;
    padding: 0.375rem -12.25rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid blue;
    border-radius: .25rem;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
      .has-search {
        margin-right: 15px;
   
      }
      .searchbtn {
         height: 40px !important;
      }

      .park-children {
            display: flex;
            padding: 0.5em 1em;
            border: 1px solid #C4C4C4;
            border-radius: 6px;
            align-items: center;
            background-color: #fff;
        }
        .save-searches {
            background: #3684EB;
            border-radius: 5px;
            border: 0;
            color: #fff;
        }
        #where-to-park {
            display: flex;
            height: 100%;
            padding: 0.5em 1em;
            border: 1px solid blue;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
            justify-content: space-between;
        }
        input#TIME1, input#TIME2{
            background-image: url("https://res.cloudinary.com/charlene04/image/upload/v1572793410/images_4_beghme.png");
            background-size: 18%;
            background-repeat: no-repeat;
            background-position: right;
        }
        #park-time {
            display: flex;
            flex-direction: row;
            height: 40px;
            padding: 0.3em 1em;
            border: 1px solid blue;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
             background-color: #fff;
        }
        .park-children:nth-child(2) {
            border: 0px;
        }
        p {
            margin-bottom: 0;
        }
      button{
          padding: 6.5px;
    
        }
       
        #save:hover {
            background-color: rgb(0, 50, 116);
        }
        input[type="datetime-local"]{
            border: none;
            outline: none;
        }
        input[type="date"], input[type="time"]{
            background: #fff;
        }
        input[type="date"]::-webkit-inner-spin-button{
            display: none;
        }
        input[type="date"]::-webkit-calendar-picker-indicator{
            opacity: 0;
        }
        input#DATE1:focus, input#TIME1:focus{
            border: none;
            outline: none;
        }

      
      .main-content{
         display: flex;
         flex-direction:row;
         margin-top: 130px;
      }
      .left-content{
         display: flex;
         flex-direction:column;
        
      }
      .sort{
         display: flex;
         flex-direction: row;
         box-sizing: border-box;
         background: #FFFFFF;
         box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.16);
      }
      .sort1{
         margin:30px 40px;

      }
      .sort2{
           margin:30px 40px;
      }
      .sort-bttn{
         box-sizing: border-box;
         background: #FFFFFF;
         box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.16);
      }
      
      .sort-by{
         background-color:#fff;
         font-size:15px;
         width: 95px;
         height: 35px;
         border: 1px solid rgba(51, 51, 51, 0.4);
         box-sizing: border-box;
         border-radius: 5px;
      }

      i{
         width:50px, 
         padding-left:20px;
          margin-left: 5px; 
          color:blue;
      }
        
      .spots{

         overflow-y: scroll;
        overflow-x: hidden;
        height:400px;
         box-sizing: border-box;
         margin-top: 10px;
       box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.16);
         display: flex;
         flex-direction: column;

      }
      .spot1{
         border-radius: 4px;
         display: flex;
         flex-direction:row;
         box-sizing: border-box;
         margin-top: 10px;
       box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.16);
      
      }
      .image> img{
         width: 150px;
         height: 150px;
         left: 13px;
         top: 13px;
         background: #C4C4C4;
         border-radius: 4px;
         margin:0px 10px;
      }
      .spot-content{
         font-family: Poppins;
         font-style: normal;
         padding-left:10px;
      }
       .spot-content>p{
         font-weight: bold;
      }
       span{
         padding-left:15px;
         font-size:15px;
      }
      .spot-content2{
       margin-left: auto;
       padding-right:30px;
         }
           .spot-content2>p{
       font-weight: bold;
         }
      
      
      .spot-bttn{
         margin-top: 48px;
         background-color: #1A73E8;
         box-shadow: 0px 2px 4px rgba(26, 115, 232, 0.16);
         border-radius: 5px;
         width: 200px;
         height: 40px;
         color:#FFFFFF;
      }
      .cash{
         border-right:1px solid #0951B0;
         padding:0px 10px;
      }
      .book{
         padding-left: 10px;
      }
      .details{
         color:blue;
      }

      .right-content{
         display: flex;
         flex: 1;
         height:523px;
      }

      .gmap{
         width: 100%;
         height: 522px;
      }


      /* FOOTER */
.footer {
  background: #3684eb;
  height: fit-content;
  margin-left: 0px;
  margin-top: 560px;
}
.eclipse2 {
  background: #1a73e8;
  width: 400px;
  height: 400px;
  margin-left: 73px;
  margin-top: 6em;
  border-radius: 50%;
  z-index: 1000;
}
.foot1 {
  padding-left: 7.5rem;
  padding-top: 5rem;
}
.foot-btn {
  background: white;
  color: #3684eb;
  border: none;
}
.foot-one {
  font-style: normal;
  font-weight: normal;
  font-size: 28px;
  line-height: 130%;
  color: #ffffff;
}
.foot-paragraph {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 160%;
  color: #dbd6ed;
}
hr {
  width: 1100px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  border: 1px solid #1a73e8;
}
.footer-links {
  padding: 1em 3.5em 2em;
  display: flex;
  justify-content: space-evenly;
}
.footer-links a {
  font-style: normal;
  font-weight: 200;
  font-size: 12px;
  line-height: 160%;
  color: #f5f5f5;
  text-decoration: none;
}
a:hover {
  color: #f8d373;
  transition: 0.6s ease-in-out;
}
/* BUTTONS */
.btn-success:hover {
  background: #1350a0;
  border: none;
  color: #fff;
  transition: 0.6s ease-in-out;
}
.btn-outline-success:hover {
  background: #ffc408;
  border: none;
  color: #fff;
  transition: 0.6s ease-in-out;
}
.btn-success:active:focus {
  outline: none !important;
  box-shadow: none !important;
  background: #1350a0 !important;
}
.btn-outline-success:focus:active {
  background: #ffc408 !important;
}




 @media (max-width: 375px) {
 
         .form-section{
          display: flex;
          flex-direction: column;
          background-color: #fff;
  }
   .form-group{
       display: flex;
       flex-direction: column; 
       justify-content: center;
        align-items: center;   
      }
   .form-control {
   text-align:center;
   font-size: 16px;
   border-top-right-radius: .25rem;
   border-bottom-right-radius: .25rem;
   margin-bottom: 5px;

    }
     #park-time {
          width: 100%;
           font-size: 12px;
          display: flex;
          text-align: center;       
          border-top-left-radius: .25rem;
   border-bottom-left-radius: .25rem;
            }
            span {
    padding-left: 3px;
    font-size: 13px;
}
            .calendar-image{
              padding-right:1px;
            }
      .btn{
        width: 400px;
        margin-top: 5px;
      }
         .sort1{
          font-size:15px;
         }
         .main-content{
            display: flex;
            flex-direction: column;
            margin-top: 200px;
         }
      .left-content{
         margin-bottom: 10px;
     }
           
      .right-content{
        margin-bottom: 10px;
      }
       .spots{
        height: auto;
        font-size:16px;
        overflow-y: hidden;
        overflow-x: inherit;

      }
      .spot1{
        margin-top: 10px;
      }
      .spot-content2{
        padding-right: 5px;
        font-size: 15px;
      }
      .spot1{
        font-size:10px;
      }

.testimonials,
  .mt-5 {
    margin-top: 2em !important;
  }
  .testimonials .card {
    margin-top: 5px !important;
  }
  .foot1 {
    padding-left: 1em;
    padding-top: 5em;
    margin-bottom: 2em;
  }
  hr {
    width: 350px;
    margin-left: 0;
    margin-top: 100px;
  }
  .foot-brand {
    width: 100px;
  }
  .footer-links {
    padding: 0 0 2em;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .footer-links a {
    margin: 1em;
  }
  .mystyle {
    margin-top: 130px !important;
    }
         }

@media (max-width: 846px) {
   
         .form-section{
          display: flex;
          flex-direction: column;
          background-color: #fff;
  }
   .form-group{
       display: flex;
       flex-direction: column; 
       justify-content: center;
        align-items: center;   
      }
   .form-control {
   text-align:center;
   font-size: 16px;
   border-top-right-radius: .25rem;
   border-bottom-right-radius: .25rem;
   margin-bottom: 5px;

    }
     #park-time {
          width: 100%;
           font-size: 12px;
          display: flex;
          text-align: center;       
          border-top-left-radius: .25rem;
   border-bottom-left-radius: .25rem;
            }
            span {
    padding-left: 3px;
    font-size: 15px;
}
            .calendar-image{
              padding-right:1px;
            }
      .btn{
        width: 400px;
        margin-top: 5px;
      }
         .sort1{
          font-size:15px;
         }
         .main-content{
            display: flex;
            flex-direction: column;
            margin-top: 200px;
         }
      .left-content{
         margin-bottom: 10px;
     }
           
      .right-content{
        margin-bottom: 10px;
      }
       .spots{
        height: auto;
        font-size:16px;
        overflow-y: hidden;
        overflow-x: inherit;

      }
      .spot1{
        margin-top: 10px;
      }
      .spot-content2{
        padding-right: 5px;
        font-size: 15px;
      }
.testimonials,
  .mt-5 {
    margin-top: 2em !important;
  }
  .testimonials .card {
    margin-top: 5px !important;
  }
  .foot1 {
    padding-left: 1em;
    padding-top: 5em;
    margin-bottom: 2em;
  }
  hr {
    width: 350px;
    margin-left: 0;
    margin-top: 100px;
  }
  .foot-brand {
    width: 100px;
  }
  .footer-links {
    padding: 0 0 2em;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .footer-links a {
    margin: 1em;
  }
  .mystyle {
    margin-top: 130px !important;
 }
      }

      @media (max-width: 768px) {

        
         .form-section{
          display: flex;
          flex-direction: column;
          background-color: #fff;
  }
   .form-group{
       display: flex;
       flex-direction: column; 
       justify-content: center;
        align-items: center;   
      }
   .form-control {
   text-align:center;
   font-size: 16px;
   border-top-right-radius: .25rem;
   border-bottom-right-radius: .25rem;
   margin-bottom: 5px;

    }
     #park-time {
          width: 100%;
           font-size: 12px;
          display: flex;
          text-align: center;       
          border-top-left-radius: .25rem;
   border-bottom-left-radius: .25rem;
            }
            span {
    padding-left: 3px;
    font-size: 13px;
}
            .calendar-image{
              padding-right:1px;
            }
      .btn{
        width: 400px;
        margin-top: 5px;
      }
         .sort1{
          font-size:15px;
         }
         .main-content{
            display: flex;
            flex-direction: column;
            margin-top: 200px;
         }
      .left-content{
         margin-bottom: 10px;
     }
           
      .right-content{
        margin-bottom: 10px;
      }
       .spots{
        height: auto;
        font-size:16px;
        overflow-y: hidden;
        overflow-x: inherit;

      }
      .spot1{
        margin-top: 10px;
      }
      .spot-content2{
        padding-right: 5px;
        font-size: 15px;
      }
      .gmap{
         height: 500px;
      }

.testimonials,
  .mt-5 {
    margin-top: 2em !important;
  }
  .testimonials .card {
    margin-top: 5px !important;
  }
  .foot1 {
    padding-left: 1em;
    padding-top: 5em;
    margin-bottom: 2em;
  }
  hr {
    width: 350px;
    margin-left: 0;
    margin-top: 100px;
  }
  .foot-brand {
    width: 100px;
  }
  .footer-links {
    padding: 0 0 2em;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .footer-links a {
    margin: 1em;
  }
  .mystyle {
    margin-top: 130px !important;
 }
      }
   </style>
</head>

<body>

   <div class=" bg-white fixed-top">
      <nav class="navbar navbar-expand-sm navbar-light bg-white">
         <div class="container">
            <a class="navbar-brand" href="index.html">
               <img src="https://res.cloudinary.com/dekillerj/image/upload/v1572282259/CarPark_Logo.svg"
                  style="width:120px;" alt="Car-Park logo">
            </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class="nav-link text-dark" href="selectSpot.html">My Parking Space</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link text-dark" href="bookSpace.html">Schedule</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link text-dark" href="#">Femi</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      
         <div class="form-section">
            <div class="form-group">
              <input type="text" name="search" class="form-control d-inline-block" required="" placeholder="Lekki Gardens">
              <div id="park-time">
                        <div class="d-flex mr-3 park-time-flex-child" time1>
                            <span class="calendar"><img class="calendar-image"
                                    src="https://res.cloudinary.com/dqcsk8rsc/image/upload/v1572470481/calendar_1_mhhkfz.svg"
                                    alt="">
                            </span>
                           <span class="dates"> <p class="date1"><input id="DATE1" type="datetime-local" required style="width:200px;"></p></span>
                        </div>
                        <div class="mr-3" arrow>
                            <img id="arrow"
                                src="https://res.cloudinary.com/dqcsk8rsc/image/upload/v1572470481/arrow_forward_gls3w1.svg"
                                alt="">
                        </div>
                        <div class="d-flex park-time-flex-child" time2>
                            <span class="mr-2">
                                <img class="calendar-image"
                                    src="https://res.cloudinary.com/dqcsk8rsc/image/upload/v1572470481/calendar_1_mhhkfz.svg"
                                    alt="" style="padding-right: 3px">
                            </span>
                            <span class="dates"><p class="mr-2" id="date2"><input id="DATE2" type="datetime-local" name="" required style="width:200px;"></p></span>
            
                        </div>
                    </div>
                     <div class="d-inline-block buttons">
               <button type="button" class="btn btn-primary bg-primary text-white d-inline-block ml-3">Search</button>
            </div>
                </div>
            </div>
           
         </div>
   </div>
             <!----Main Content starts here---->
   <div class="main-content">
      
               <div class="left-content">
                     <div class="sort">
                        <div class="sort1"><h6> Parking spaces around <b>Lekki Gardens</b></h6>28 parking spaces found
                        </div>
                        <div class="sort2"> 
                           <div class="sort-bttn"><button type="button" class="sort-by">Sort by<i class="fas fa-angle-down"></i></button>
                           </div>
                        </div> 
                  </div>
                        <!----  FIRST SPOTS CONTENT--->
                  <div class="spots">

                     <div class="spot1">
                        <div class="image"><img src="https://res.cloudinary.com/kai123/image/upload/v1572968598/CarPark%20User/Rectangle_4667_oxrfp3.png"> </div>
                        <div class="spot-content"><p>Palms Mail Parking Lot</p>3km away<br>
                        <button type="button" class="spot-bttn"><span class="cash">#200</span> <span class="book"> Book Now</span></button></div>
                         <div class="spot-content2"><p>12 spots</p><span class="details">Details</span></div>
                      </div>
                  

                         <!----  SECOND SPOTS CONTENT--->

               
                     <div class="spot1">
                        <div class="image"><img src="https://res.cloudinary.com/kai123/image/upload/v1572968599/CarPark%20User/Rectangle_4667_1_egafsb.png"> </div>
                        <div class="spot-content"><p>Civic Towers Car Park </p>2km away<br>
                        <button type="button" class="spot-bttn"><span class="cash">#200</span> <span class="book"> Book Now</span></button></div>
                         <div class="spot-content2"><p>12 spots</p><span class="details">Details</span></div>
                      </div>
                  
                             <!----  THIRD SPOTS CONTENT--->
                         
                  
                     <div class="spot1">
                        <div class="image"><img src="https://res.cloudinary.com/kai123/image/upload/v1572968600/CarPark%20User/Rectangle_4667_3_tozjug.png"> </div>
                        <div class="spot-content"><p>Zenith Bank Car Park</p>1km away<br>
                        <button type="button" class="spot-bttn"><span class="cash">#200</span> <span class="book"> Book Now</span></button></div>
                         <div class="spot-content2"><p>12 spots</p><span class="details">Details</span></div>
                      </div>
                  

                           <!----  FOURTH SPOTS CONTENT--->
                         
                  
                     <div class="spot1">
                        <div class="image"><img src="https://res.cloudinary.com/kai123/image/upload/v1572968599/CarPark%20User/Rectangle_4667_4_lapawu.png"> </div>
                        <div class="spot-content"><p>Deloitte Car Park</p>3km away<br>
                        <button type="button" class="spot-bttn"><span class="cash">#200</span> <span class="book"> Book Now</span></button></div>
                         <div class="spot-content2"><p>12 spots</p><span class="details">Details</span></div>
                      </div>
                  

                           <!----  FIFTH SPOTS CONTENT--->
                         
                  
                     <div class="spot1">
                        <div class="image"><img src="https://res.cloudinary.com/kai123/image/upload/v1572968599/CarPark%20User/Rectangle_4667_5_er3oy1.png"> </div>
                        <div class="spot-content"><p>Regus Parking</p>2km away<br>
                        <button type="button" class="spot-bttn"><span class="cash">#200</span> <span class="book"> Book Now</span></button></div>
                         <div class="spot-content2"><p>12 spots</p><span class="details">Details</span></div>
                      </div>
               

                           <!----  SIXTH SPOTS CONTENT--->
                         
                  
                     <div class="spot1">
                        <div class="image"><img src="https://res.cloudinary.com/dekillerj/image/upload/v1572282259/muhd-asyraaf-hh3b5rAG8Jk-unsplash_1.png"> </div>
                        <div class="spot-content"><p>National Industrial Car Park</p>3km away<br>
                        <button type="button" class="spot-bttn"><span class="cash">#200</span> <span class="book"> Book Now</span></button></div>
                         <div class="spot-content2"><p>12 spots</p><span class="details">Details</span></div>
                      </div>
                  </div>
               </div>
                     
                
                              <!----Right Content ends here---->
               
               <div class="right-content">
                <div class="gmap">
                     <iframe class="map"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d253682.45932584812!2d3.143870842679279!3d6.548376811897792!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8b2ae68280c1%3A0xdc9e87a367c3d9cb!2sLagos!5e0!3m2!1sen!2sng!4v1572273126205!5m2!1sen!2sng"
                        frameborder="0" style="border:0; width:100%;height: 100%;" allowfullscreen=""></iframe>
                  </div>
               </div> 
               <!----Right Content ends here---->
   </div>


 <!--FOOTER-->
  <footer class="container-fluid footer mt-5">
    <div class="row">
      <div class="col-sm-12 col-md-6 align-self-center hero1 foot1">
        <h1 class="foot-one">
          Finding a parking space should be easy, convenient and not
          stressful.
        </h1>
        <p class="foot-paragraph mb-4">
          Download the carpark app today and find secure spaces to park your
          vehicles .
        </p>
        <button class="btn btn-success my-2 my-sm-0 nav-btn foot-btn shadow-none" type="submit">
          <div>
            <img src="https://res.cloudinary.com/dzwnhcpep/image/upload/v1571932706/Icon_zfkudh.svg"
              alt="Google Playstore" />
            Download App
          </div>
        </button>
      </div>
      <div class="col-sm-12 col-md-6 hero2 d-none d-md-block d-xl-block">
        <div>
          <div class="eclipse2">
            <img class="hero-img img-fluid"
              src="https://res.cloudinary.com/dzwnhcpep/image/upload/v1571933234/Car%20Park/three_hd8ge5.svg"
              alt="Android Phone" />
          </div>
          <img class="hero-dots"
            src="https://res.cloudinary.com/dzwnhcpep/image/upload/v1572276314/Car%20Park/Group_31_dlt1bx.svg"
            alt="dots" />
        </div>
      </div>
    </div>
    <hr />
    <div class="footer-links">
        <a href="#">
            <img class="foot-brand "
              src="logo-white.svg"           
              alt="Logo"
            />
          </a>
      <a href="faq.html">FAQ</a>
      <a href="contact.html">Contact Us</a>
      <a href="partner.html">Become a Partner</a>
      <a href="http://car-park.ga">Admin</a>
      <a href="support.html">Support</a>
      <a href="termsOfService.html">Service Agreement</a>
      <a href="termsOfService.html">Privacy Policy</a>
      <a href="">&#9400;HNG Internship, 2019 </a>
    </div>
  </footer>


 
   <!-- jQuery library -->
       <script src="https://cdnjs.cloudflare.com/ajax/libs/simplebar/4.2.3/simplebar.js"></script>

   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
      </script>

   <!-- Popper -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
      </script>

   <!-- Latest compiled and minified Bootstrap JavaScript -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
      </script>

    <script>
        var date = new Date();
            var day = date.getDate();
            var month = date.getMonth() + 1;
            var year = date.getFullYear();
            var hour = date.getHours();
            var min = date.getMinutes();
           month= (month < 10 ? "0" : "") + month;
           day = (day < 10 ? "0" : "") + day;
           hour = (hour < 10 ? "0" : "") + hour;
           min = (min < 10 ? "0" : "") + min;
            var today = year + "-" + month + "-" + day;
            var displayTime = hour + ":" + min;
          
            document.getElementById("DATE1").min = today;
            document.getElementById("DATE2").min = today;
    </script>

   </body>
   </html>
